{
  "name": "music-discovery-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon ./server/app.js",
    "client": "vite",
    "build": "vite build",
    "start": "node ./server/app.js"
  },
  "keywords": [],
  "author": "Elliot Gong",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "express-session": "^1.18.2",
    "fuse.js": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-player": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "nodemon": "^3.1.10",
    "vite": "^7.3.1"
  }
}
